<?php

namespace Lib\Model;

use Lib\Model\Base\Game as BaseGame;
use Lib\Model\Map\GameTableMap;
use Propel\Runtime\Connection\ConnectionInterface;

/**
 * Skeleton subclass for representing a row from the 'Bet__Game' table.
 *
 *
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 */
class Game extends BaseGame
{

    public function save(ConnectionInterface $con = null)
    {

        if (
            $this->getWin3() !== null &&
            $this->getWin4() !== null &&
            $this->getWin5() !== null &&
            $this->getWin6() !== null
        ) {
            $this->setWinsLevelStatus(GameTableMap::COL_WINS_LEVEL_STATUS_FILLED);
        }


        if (
            $this->getWinsLevelStatus() == GameTableMap::COL_WINS_LEVEL_STATUS_FILLED &&
            $this->getNumberStatus() == GameTableMap::COL_NUMBER_STATUS_FILLED
        ) {
            $this->setStatus(GameTableMap::COL_STATUS_ASSIGNED);
        }


        return parent::save($con); // TODO: Change the autogenerated stub
    }


    public function getNumbers()
    {
        $result = [];
        foreach ($this->getGameNumbers() as $numbers) {
            $result[] = $numbers->getNumber();
        }

        return implode(",", $result);
    }

    public function setNumbers($numbers)
    {


        foreach ($this->getGameNumbers() as $gameNumber) {
            $gameNumber->delete();
        }
        $numbers = explode(",", $numbers);
        foreach ($numbers as $number) {
            $number = trim($number);
            (new GameNumber())
                ->setNumber($number)
                ->setGame($this)
                ->save();
        }
        $this->setNumberStatus(GameTableMap::COL_NUMBER_STATUS_FILLED);
        return $this;
    }
}
